.about-paragraph p {
  font-size: 1.85rem;
  font-weight: 300;
  margin-bottom: 3rem;
  color: var(--color-txt);
}

@media (max-width: 560px) {
  .about-paragraph p {
    font-size: 1.6rem;
  }
}

#ort {
  font-weight: 500;
  color: #d3d3d3;
}

.stack {
  margin-top: 8rem;
}

.stack .stack-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.7rem;
}

@media (max-width: 1100px) {
  .stack .stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  }
}

.stack-container .img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  transition: .4s all ease-in-out;
}

.stack-container .img-card:hover {
  transform: scale(1.25);
}

.img-card img {
  width: 70px;
}

.img-card .img-txt {
  font-size: 1.35rem;
  color: var(--color-txt)
}

.certificates-container {
  position: relative;
  margin-top: 10rem;
}

.certificates-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e9;
  border: 1px solid var(--color-bg);
  color: var(--color-bg-two);
}

@media (max-width: 550px) {
  .certificates-btn {
    font-size: 30px;
  }
}

.certificates-btn:enabled:hover,
.certificates-btn:enabled:active {
  background-color: var(--color-bg-two);
  color: #e9e9e9;
}

.certificates-btn:disabled {
  cursor: auto;
  opacity: 0.5;
}

.certificates-btn:first-of-type {
  left: 3px;
}

.certificates-btn:nth-of-type(2) {
  right: 3px;
}

.certificates-container figure img {
  display: none;
  width: 100%;
  aspect-ratio: 5 / 4;
}

.certificate-show {
  display: block !important;
}